# maven-test

./: pom.xml
src/main/java/com/maven/demo/: HelloWorld.java
src/test/java/com/maven/demo/: HelloWorldTest.java
