<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maven.demo</groupId>
    <artifactId>maven-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>maven test project</name>

    <repositories>
        <!--定义一个远程仓库-->
        <repository>
            <id>jboss-maven2-release-repository</id>
            <name>JBoss</name>
            <url>http://repository.jboss.org/maven2/</url>
            <!--开启发布版本下载支持-->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!--关闭快照版本下载支持-->
            <snapshots>
                <enabled>false</enabled>
                <!--每天检查快照更新-->
                <updatePolicy>daily</updatePolicy>
                <!--下载时忽略校验文件-->
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <!--采用默认布局方式 groupId/artifactId/version/artifactId-version.packaging-->
            <layout>default</layout>
        </repository>
    </repositories>

    <!--maven中央仓库 http://repo1.maven.org/maven2-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <!--只对测试代码添加该依赖，如果是compile则对主代码和测试代码都添加该依赖-->
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--让maven compile插件按jdk1.8编译-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.maven.demo.HelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--远程仓库配置 执行 mvn clean deploy可以将构建部署到远程私服-->
    <distributionManagement>
        <!--指定发布版本私服地址-->
        <repository>
            <id>my-releases</id>
            <name>my releases</name>
            <url>http://repository.com/releases</url>
        </repository>
        <!--指定快照版本私服地址-->
        <snapshotRepository>
            <id>my-snapshot</id>
            <name>my snapshot</name>
            <url>http://repository.com/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>